<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,500;1,700&display=swap');
        :root{
            --main-color:rgba(199, 17, 184, 0.829);

        }
        *{
            font-family:'Roboto',sans-serif;
            margin:0;padding:0;
            box-sizing:border-box;
            outline:none;border:none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
            line-height:1.5;
        }
        html{
            font-size: 62.5%;
            overflow-x:hidden;
            scroll-behavior: smooth;
        }
        body{
            background: rgb(219, 219, 43);
            padding-left: 30rem;
        }
        header{
            position: fixed;
            top:0; left:0; bottom:0;
            background: #222;
            display:flex;
            align-items:center;
            justify-content: space-between;
            z-index: 1000;
            flex-flow: column;
            padding: 8rem 2rem;
            width:30rem;
            text-align:center;
            }
            header .logo{
                text-transform: uppercase;
                color:#fff;
                font-size:3rem;
                font-weight: bolder;
            }
            header .logo span{
                text-transform: uppercase;
                color: var(--main-color);

            }
            header .navbar a{
                display: block;
                font-size: 2rem;
                color:#fff;
                margin:2rem 0;
            }
            header .follow a{
            font-size: 2.5rem;
            color:#fff;
            margin:0 .7rem;
            }
            menu-bars{
                position: fixed;
                top:1rem; right:1rem;
                z-index: 10000;
                background:var(--main-color);
                color:#fff;
                border-radius: .5rem;
                padding: 1rem 1.5rem;
                font-size: 3rem;
                cursor: pointer;
                display: none;
            }
            @media (max-width:991px) {
                html{
                    font-size: 55%;
                }
                body{
                    padding: 0;
                }
                #menu-bars{
                    display: initial;
                }
                header{
                    left:-120%;
                }
            }
            .cursor-1{
                position: absolute;
                top:500px;left:500px;
                height: 1rem;width:1rem;
                background: var(--main-color);
                pointer-events: none;
                transform: translate(-50%,-50%);
                border-radius:50%
                z-index:10000;
            }
            .cursor-2{
                position: absolute;
                top:500px;left:500px;
                height: 4rem;width:4rem;
                border: .1rem solid var(--main-color);
                pointer-events: none;
                transform: translate(-50%,-50%);
                border-radius:50%
                z-index:10000;
                transition:.3s linear;
            }
           section{
            padding:1rem 5%;
            min-height: 100vh;
            }
            .home{
                display: flex;
                align-items:center;
                flex-wrap:wrap;
                gap:1.5rem;
            }
            .home .image{
                flex:1 1 40rem;
            }
            .home .image img{
                width:80%;
            }
            .home .content{
                flex:1 1 40rem;
            }
            .home .content .hi{
                font-size: 2rem;
                color:var(--main-color);
            }
            .home .content h3{
                font-size: 4.5rem;
                color:black;
                text-transform: uppercase;
            }
            .home .content h3 span{
                color:var(--main-color);
                text-transform: uppercase;
            }
            .home .content .info{
                font-size: 2.5rem;
                color:black;
                padding:5rem 0;
            }
           .btn{
               display:inline-block;
               margin-top: 1rem;
               padding:.8rem 3rem;
               background: var(--main-color);
               color:black;
               cursor:pointer;
               font-size: 1.7rem;
           } 
           .btn:hover{
               background: #111;
               letter-spacing:.2rem;
           }
           .heading{
               font-size: 4rem;
               padding-bottom:1rem ;
               color:black;
               text-transform: uppercase;
               
           }
           .heading span{
               color:var(--main-color);
               text-transform: uppercase;
           }
           .about .row-1{
               display: flex;
               flex-wrap:wrap;
               gap:1.5rem;
               padding-bottom:2rem;
           }
           .about .row-1 .content{
               flex:1 1 50rem;
           }
           .about .row-1 .content h3{
               color:#333;
               font-size: 3.5rem;;
           }
           .about .row-1 .content p{
               color:blue;
               font-size: 1.7rem;
               padding:.5rem 0;
           }
           .about .row-1 .contact .box-container .box{
               flex:1 1 20rem;
           }
           .about .row-1 .contact .box-container .box span{
               color:var(--main-color);
           }
           .education .box-container{
               display: flex;
               flex-wrap: wrap;
               gap:1.5rem;
           }
           .education .box-container .box{
               position:relative;
               flex:1 1 33rem;
               border-left: .2rem solid var(--main-color);
               padding-left: 2rem;
               padding-right: 2rem;
               padding-bottom: 2rem;
           }
           .education .box-container .box::before{
               content: '';
               position: absolute;
               top:0;left:-1rem;
               height:2rem;
               width:2rem;
               border-radius: 50%;
               background: var(--main-color);
            }
            .education .box-container .box .content{
             background:orangered ;
             padding: 1.5rem;
             box-shadow:0 .5rem 1rem black;
             border-radius: .5rem;
             }
             .education .box-container .box .content span{
               color:white;
               font-size: 3.7rem;
               background: var(--main-color);
               border-radius: 50rem;
               padding:.4rem 1rem;
            }

             .education .box-container .box .content h3{
               font-size: 50px;
               padding: .5rem 0;
               color:#111;
            }
            .education .box-container .box .content p{
               font-size: 1.7rem;
               color:grey;

            }
            .contact .icons-container{
                display:flex;
                gap:1.5rem;
                flex-wrap:wrap;
            }
            .contact .icons-container .icons{
                text-align: center;
                padding: 2rem;
                background: white;
                box-shadow:0 .5rem 1rem black;
                border-radius: .5rem;
            }
            .contact .icons-container .icons i{
                height: 5rem;
                width:5rem;
                line-height: 5rem;
                font-size: 2rem;
                background: var(--main-color);
                color:white;
                border-radius: 50%;
            }
            .contact .row form .box{
                width:100%;
                border-bottom: .1rem solid black;
                font-size: 1.6rem;
                padding:1rem 0;
                margin:1rem 0;
            }
            
    </style>
   
</head>
<body>
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>

    <div class="menu-bars" class="fas fa-bars"></div>
   <header>
       <a href="#" class="logo"><span>Aritra</span> Das </a>
       <nav class="navbar">
           <a href="#home">home</a>
           <a href="#about">about</a>
           <a href="#education">education</a>
           <a href="#project and training">project and training</a>
           <a href="#extra and co-curricular activities">extra and co-curricular activities</a>
           <a href="#contact">contact</a>
       </nav>
       <div class="follow">
           <a href="#" class="fab fa-facebook-f"></a>
           <a href="#" class="fab fa-instagram"></a>
           <a href="#" class="fab fa-youtube"></a>
       </div>
      </header> 
      <section class="home" id="home">
      <div class="content">
          <span class="hi">Hello Everyone</span>
          <h3>I am <span>Aritra Das</span></h3>
          <p class="info">I am an Electronics and Communication Engineer.</p>
          <a href="#about" class="btn">about me</a>
          </div>
          <div class="image">
              <img src="rrr.jpg" alt="">
            </div>
      </section>
      <section class="about" id="about">
          <h1 class="heading">about<span> me </span></h1>
          <div class="row-1">
            <div class="content">
                <h3>I am Aritra Das ,I am an Electronics and Communication Engineer</h3>
                <p>I am pursing my btech from st. Thomas college of Engineering and Technology</p>
                <div class="box-container">
                    <div class="box">
                        <p><span>age:-</span>20</p>
                        <p><span>gender:-</span>male</p>
                        <p><span>languages:-</span>Bengali,Hindi,English</p>
                        <p><span>Programming languages:-</span>C,C++,HTML,CSS</p>
                    </div>
                    <div class="box">
                        <p><span>phone no:-</span>8777646621</p>
                        <p><span>email:-</span>rijudas90tv@gmail.com</p>
                        <p><span>State:-</span>West bengal</p>
                        <p><span>Nationlity:-</span>Indian</p>
                        <p><span>Hobbies:-</span>Reading books,Gardening,Listening Musics</p>
                    </div>
                    <a href="#" class="btn">Download resume</a>
                    <a href="#" class="btn">Hire me</a>
                    
                </div>
            </div>
          </div>
      </section>
      <section class="education" id="education">
          <h1 class="heading"><span>Education</span></h1>
          <div class="box-container">
              <div class="box">
                  <div class="container">
                      <h3 style="font-size:20px;">Class X</h3>
                      <p style="font-size:15px">Studied in Santragachi Kedarnath Institution
                         ,Broad:-WBBSE
                         ,Year-2017,Percentage/cgpa-90%
                      </p>
                  </div>
              </div>
              <div class="box">
                <div class="container">
                    <h3 style="font-size:20px;">Class XII</h3>
                    <p style="font-size: 15px;">Studied in Santragachi Kedarnath Institution
                       ,Broad:-WBSCHE
                       ,Year-2019,Percentage/cgpa-89%
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="container">
                    <h3 style="font-size: 20px;">Bachelor Degree</h3>
                    <p style="font-size: 15px;">Studied Btech in St Thomas college of Engineering and Technology
                       ,Broad:-Makaut
                       ,Year-2023,Percentage/cgpa-9.47
                    </p>
                </div>
            </div>
          </div>
      </section>
      <section class="project and training" id="project and training">
          <h1 class="heading"><span>project</span> and training</h1>
          <div class="box-container">
              <div class="box">
                  <div class="container">
                      <span style="font-size: 20px;"><strong>Webinar attended</strong></span>
                      <p style="font-size: 15px;">1.Introduction to Embedded System org by STCET
                      <br>2.Webinar on entrepeneour ship<br>
                          3.Webinar on Internet of things<br></p>
                  </div>
              </div>
              <div class="box">
                <div class="container">
                    <span style="font-size: 20px;"><strong>Training</strong></span>
                    <p style="font-size: 15px;">1.BSNL Vocational Industrial Training<br>
                      2.Python Basics and Beyond by Nullstack Technologies</p>
                </div>
            </div>
            <div class="box">
                <div class="container">
                    <span style="font-size: 20px;"><strong>Project</strong></span>
                    <p style="font-size: 15px;">1.Create my digital Resume<br>
                    2.Making water Alarm</p>
                    </div>
            </div>
          </div>
          <div class="box">
            <div class="container">
                <span style="font-size: 20px;"><strong>Certificate</strong></span>
                <h1 style="font-size: 18px;">NPTEL:-</h1>
                <p style="font-size: 15px;">1.The joy of Computing using python<br>
                   2.Introduction to internet of things
                <br>3.Ethics in Engineering Practice</p>
            </div>
        </div>
      </section>
        <section class="extra and co-curricular activities" id="extra and co-curricular activities">
            <h1 class="heading">Extra & co-curricular activities</h1>
            <div class="box-container">
                <div class="box">
                    <div class="container">
                    <span style="font-size: 20px;"><strong><ins>Co-curricular activities</ins></strong></span>
                    <p style="font-size: 15px;">1.Participated in innovative project making<br>
                     2.Participated in entrepreneurship webinar</p>
                
                    </div>
                </div>
                <div class="box-container">
                    <div class="box">
                        <div class="container">
                        <span style="font-size: 20px;"><strong>Extra-curricular activities</strong></span>
                        <p style="font-size: 15px;">1.Participated in photography competition<br>
                        2.Participated in drawing competition
                        </p>
                    </div>
            </div>
        </section>
      <section class="contact" id="contact">
          <h1 class="heading"> contact <span>me</span></h1>
          <div class="icons-container">
              <div class="icons">
                  <i class="fas fa-envelope"></i>
                  <h3>my email</h3>
                  <p>rijudas90tv@gmail.com</p>
              </div>
              <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>my number</h3>
                <p>8777646621</p>
            </div>
            <div class="icons">
                <i class="fas fa-address"></i>
                <h3>my address</h3>
                <p>ramrajatala,howrah-711112</p>
            </div>
            
            
          </div>
          <div class="row">
              <form action="">
                  <input type="text" placeholder="name" class="box">
                  <input type="email" placeholder="email" class="box">
                  <input type="number" placeholder="number" class="box">
                  <input type="submit" class="btn" value="submit">
              </form>
              
          </div>
      </section>
        
        
        <script>
let cursor1 = document.querySelector('.cursor-1');
let cursor2 = document.querySelector('.cursor-2');
window.onmousemove = (e) =>{
cursor1.style.top = e.pageY + 'px';
cursor1.style.left = e.pageX + 'px';
cursor2.style.left = e.pageY + 'px';
cursor2.style.left = e.pageX + 'px';
}
   </script>
</body>
</html>